<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Productos | Bongo shop</title>
    
</head>

<body id="contenedor">

    <header class="header">
        <div class="boton">
            <a class="button1" href="index.html">BONGO SHOP</a>
        </div>
    </header>
    
        <nav class="navbar">

        
            <ul class="menuprincipal">

                <li>
                    <a class="buttonmenu" href="index.html">HOME</a>
                </li>
                <li>
                    <a class="buttonmenu" href="productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a class="buttonmenu" href="info.html">QUIÉNES SOMOS</a>

                </li>
                <li>
                    <a class="buttonmenu" href="contacto.html">CONTACTO</a>
                </li>

                <div class="limpiaFloat"></div>

            </ul>

        </nav>

        <footer class="footer">

            <ul class="contact"><li><a href="https://www.instagram.com/bongoshop.gr/"><img src="/img/1.png" alt="Instagram"></a></li>
                <li><a href="#"><img src="/img/2.png" alt="Facebook"></a></li>
                <li><a href="https://wa.me/1122695546?text=Hola,%20me%20interesa%20obtener%20más%20información%20de%20sus%20productos"><img src="/img/3.png" alt="Whatsapp"></a></li>
    
                <div class="bongoshop">
                <p>- Tu mascota, nuestra prioridad -</p>
            </div></ul>
            
            </footer>

</body>

</html>